spring.application.name=SpringBootWithDataJpa

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_crud
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true